{
  "name": "loki-session-javascript",
  "version": "1.0.9",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "files": [
    "dist/**/*"
  ],
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "babel-loader": "^8.2.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "socket.io-client": "^2.4.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  }
}
